:root {
   --main-font: 'Roboto', sans-serif;
   --accent-font: 'Raleway', sans-serif;
   --accent-background-color: #2F303A; 
   --accent-color: #2196F3;
   --main-font-weight: 400;
   --header-font-weight: 700;
   --header-color: #212121;
   --main-text-color: #757575;
}

body {
   font-family: var(--main-font);
   font-size: 14px;
   font-weight:  var(--main-font-weight);
   line-height: 1.16;
   color: var(--main-text-color);
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.header {
   width: 100%;
   margin: 0 auto;
   padding: 24px 0;
}

.header-container {
   display: flex;
   width: 1200px;
   height: auto;
   margin: 0 auto;
   padding: 0 15px;
}

.logo-link {
   display: block;
   margin: 0 90px 0 0;
   font-family: var(--accent-font);
   font-weight: var(--header-font-weight);
   font-size: 26px;
   line-height: 1.19;
   color: var(--header-color);
}

.logo-accent {
   color: var(--accent-color);
}

.nav-links {
   display: flex;
   padding: 8px 0;
}
.nav-link-element {
   margin-right: 50px;
   font-weight: 500;
   line-height: 1.14;
   color: var(--header-color);
}

.contacts {
   display: flex;
   justify-content: space-between;
   width: 307px;
   margin-left: auto;
   padding: 8px 0;
}

.contacts-link {
   font-family: var(--main-font);
   font-weight: 500;
   line-height: 1.14;
   color: var(--main-text-color);
}

.contacts-link:hover,
.contacts-link:focus,
.nav-link-element:hover,
.nav-link-element:focus {
   color: var(--accent-color);
}
.current {
      color: var(--accent-color);
}


.hero {
   width: 100%;
   height: auto;
   padding: 200px 0;
   background-color: var(--accent-background-color);
}
.container {
   display: flex;
   flex-direction: column;
   width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
}

.hero-header {
   width: 696px;
   height: 120px;
   margin: 0 auto;
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   text-align: center;
   text-transform: uppercase;
   color: #FFFFFF;
}

.hero-button {
   width: 200px;
   height: 50px;
   border: none;
   border-radius: 4px;
   margin: 30px auto 0;
   font-weight: var(--header-font-weight);
   font-size: 16px;
   line-height: 1.87;
   color: #FFFFFF;
   background: var(--accent-color);
}

.hero-button:focus,
.hero-button:hover {
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   color: #ecedf5;
}

.specifics {
   width: 100%;
   padding: 94px 0;
}

.specifics-list {
   display: flex;
   width: 100%;
   column-count: 4;
   column-gap: 30px;
}

.specifics-list-element {
   width: 270px;
   height: auto;
}

.specifics-list-header {
margin-bottom: 10px;
font-weight: var(--header-font-weight);
line-height: 1.14;
text-transform: uppercase;
color: var(--header-color);
}

.specifics-list-description{
   line-height: 1.71;
   letter-spacing: 0.03em;
}

.section-header {
   margin-bottom: 50px;
   font-weight: var(--header-font-weight);
   font-size: 36px;
   text-align: center;
   color: var(--header-color);
}

.types-works{
   padding-bottom: 94px;
}

.types-works-items {
   display: flex;
   justify-content: space-between;
}

.team {
   width: 100%;
   padding: 94px 0;
   background: #F5F4FA;
}

.team-list-persons {
   display: flex;
   justify-content: space-between;
}

.person-card { 
   width: 270px;
   height: auto;
   background-color: #FFFFFF;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}

.card-description-contaner{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 150px;
   margin: 30px auto;

}

.person-name {
   margin-bottom: 10px;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   color: var(--header-color);
}

.person-position {
   font-size: 16px;
   line-height: 1.19;
   color: var(--main-text-color);
}

.footer {
   width: 100%;
   height: auto;
   padding: 60px 0 60px ;
   background: var(--accent-background-color);
}

.footer-tech-container {
   width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
}
.footer-logo-link {
   width: 140px;
   color: #FFFFFF;
}

.footer-contacts-link {
   display: flex;
   flex-direction: column;
   margin-top: 20px;
}

.footer-contacts-element {
   margin-bottom: 9px;
}

.footer-link-google-map,
.footer-link-email,
.footer-link-tel {
   font-family: var(--main-font);
   font-weight:  var(--main-font-weight);
   line-height: 1.71;
   color: rgba(255, 255, 255, 0.6);
}

.footer-link-google-map {
   color: #FFFFFF;
}

.footer-link-google-map:focus,
.footer-link-email:focus,
.footer-link-tel:focus,
.footer-link-google-map:hover,
.footer-link-email:hover,
.footer-link-tel:hover {
   color: var(--accent-color);
}